# Iptv2Tvhe

./: .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/dchubkov/iptv2tvhe/: Iptv2Tvhe.java
src/test/java/com/dchubkov/iptv2tvhe/: Iptv2TvheTest.java
src/test/java/com/dchubkov/iptv2tvhe/automatedtesting/tests/webapi/: Iptv2TvheTest.java
src/test/resources/: common_test_suite.xml  smoke_test_suite.xml
