<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project information -->
  <groupId>com.dchubkov</groupId>
  <artifactId>iptv2tvhe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>iptv2tvhe</name>
  <url>https://github.com/dchubkov/Iptv2Tvhe</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Import all IPTV channels from M3U playlist into Tvheadend server using its web api</description>
  <inceptionYear>2015</inceptionYear>
  
  <scm>
  	<connection>scm:git:ssh://git@github.com/dchubkov/Iptv2Tvhe.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/dchubkov/Iptv2Tvhe.git</developerConnection>
  	<url>https://github.com/dchubkov/Iptv2Tvhe</url>
  	<tag>https://github.com/dchubkov/Iptv2Tvhe</tag>
  </scm>
</project>
