<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.dchubkov</groupId>
    <artifactId>iptv2tvhe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>iptv2tvhe</name>
    <description>Import all IPTV channels from M3U playlist into Tvheadend server using its web api</description>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/dchubkov/Iptv2Tvhe</url>

    <!-- Build properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.skip>false</test.skip>
        <test.config>smoke_test_suite.xml</test.config>
    </properties>

    <!-- Build section -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skip>${test.skip}</skip>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/${test.config}</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>${project.build.directory}/test-output</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies section -->  
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>[6.9.8,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>[2.4.1,)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>[2.4.1,)</version>
        </dependency>
    </dependencies>
  
    <!-- Git integration -->
    <scm>
        <connection>scm:git:ssh://git@github.com/dchubkov/Iptv2Tvhe.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dchubkov/Iptv2Tvhe.git</developerConnection>
        <url>https://github.com/dchubkov/Iptv2Tvhe</url>
        <tag>https://github.com/dchubkov/Iptv2Tvhe</tag>
    </scm>
</project>