#release configuration
#Thu Nov 26 13:54:00 EET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dchubkov\:iptv2tvhe.connection=scm\:git\:ssh\://git@github.com/dchubkov/Iptv2Tvhe.git
scm.tag=0.0.2_release
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/dchubkov/Iptv2Tvhe.git
preparationGoals=clean verify
project.rel.com.dchubkov\:iptv2tvhe=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dchubkov\:iptv2tvhe.tag=https\://github.com/dchubkov/Iptv2Tvhe
project.scm.com.dchubkov\:iptv2tvhe.url=https\://github.com/dchubkov/Iptv2Tvhe
project.scm.com.dchubkov\:iptv2tvhe.developerConnection=scm\:git\:ssh\://git@github.com/dchubkov/Iptv2Tvhe.git
project.dev.com.dchubkov\:iptv2tvhe=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
